In [1]:
import pandas as pd
import os

In [2]:
"""Find Paths"""
root_dir = os.path.dirname(os.getcwd())
data_set_path = os.path.join(root_dir, "data")
my_data_path = data_set_path+"\employee_data.csv"
print(root_dir)
print(data_set_path)
print(my_data_path)

C:\Users\Asus\PycharmProjects\Pandas_Fundamentals
C:\Users\Asus\PycharmProjects\Pandas_Fundamentals\data
C:\Users\Asus\PycharmProjects\Pandas_Fundamentals\data\employee_data.csv

In [3]:
"""Read Data From CSV Files"""
df = pd.read_csv(my_data_path)
df

   EmployeeID     Name   Department  Age  Salary    JoinDate
0         101    Alice  Engineering   29   80000  2020-01-15
1         102      Bob        Sales   34   65000  2018-03-22
2         103  Charlie    Marketing   28   70000  2019-11-10
3         104    David  Engineering   42   95000  2015-06-01
4         105      Eva        Sales   30   62000  2021-09-15
5         106    Frank           HR   45   55000  2012-04-17
6         107    Grace  Engineering   26   82000  2022-05-12
7         108   Hannah           HR   39   59000  2017-12-05
8         109      Ian    Marketing   35   73000  2021-08-19
9         110     Jack        Sales   31   67000  2020-02-28

In [4]:
"""Sorting Data From CSV Files"""
sorted_df_by_age = df.sort_values(by="Age")
sorted_df_by_age

   EmployeeID     Name   Department  Age  Salary    JoinDate
6         107    Grace  Engineering   26   82000  2022-05-12
2         103  Charlie    Marketing   28   70000  2019-11-10
0         101    Alice  Engineering   29   80000  2020-01-15
4         105      Eva        Sales   30   62000  2021-09-15
9         110     Jack        Sales   31   67000  2020-02-28
1         102      Bob        Sales   34   65000  2018-03-22
8         109      Ian    Marketing   35   73000  2021-08-19
7         108   Hannah           HR   39   59000  2017-12-05
3         104    David  Engineering   42   95000  2015-06-01
5         106    Frank           HR   45   55000  2012-04-17

In [5]:
sorted_df_by_salary = df.sort_values(by="Salary")
sorted_df_by_salary

   EmployeeID     Name   Department  Age  Salary    JoinDate
5         106    Frank           HR   45   55000  2012-04-17
7         108   Hannah           HR   39   59000  2017-12-05
4         105      Eva        Sales   30   62000  2021-09-15
1         102      Bob        Sales   34   65000  2018-03-22
9         110     Jack        Sales   31   67000  2020-02-28
2         103  Charlie    Marketing   28   70000  2019-11-10
8         109      Ian    Marketing   35   73000  2021-08-19
0         101    Alice  Engineering   29   80000  2020-01-15
6         107    Grace  Engineering   26   82000  2022-05-12
3         104    David  Engineering   42   95000  2015-06-01